<html>
    <head>
        <title> | NickSaltFoxu's Apps Versions |</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta name="description" content="NickSaltFoxu's Apps Versions" />
        <meta property="og:site_name" content="NickSaltFoxu's Apps Versions" />
        <meta property="og:title" content="NickSaltFoxu's Apps Versions" />
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" href="/assets/images/main.ico" type="image/x-icon">
        <meta property="og:image" content="/assets/images/visitee.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="800" />
        <meta property="og:url" content="https://nicksaltfoxu.ml/versions" />
        <meta property="twitter:card" content="summary_large_image" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru:400,400italic,700,700italic" rel="stylesheet"
            type="text/css" />
            <style>
h3 { 
  color: #888888;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 18.72px;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
h1,
h2,
h4,
h5,
h6,
p,
#credits {
  color: #888888;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
aa,
pp {
  color: #070707;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
body{   
  background-color: #000000;
  background-size: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
    </head>
    <body>
        <img src="/assets/images/rsz_logo.png" class="center"></a>
        <h3 align="center"> App's Versions </h3>
        <br><br>
        <p align="center"> minerunner = 0.1b </p>
        <br>
        <p align="center"> bunkerBot.inc = 1.0a </p>
        <br>
        <p align="center"> ChillZoneRPC = 1.2b </p>
</p>
</html>
