<html>
        <!-- Welcome here...            -->
        <!-- But for what you came here?-->

    <head>
        <title>| l0calSerVe4 | - | l0calSerVe4 System Latest Logs |</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta name="description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <link rel="shortcut icon" href="https://nicksaltfoxu.ml/assets/images/main.ico" type="image/x-icon">
        <meta property="og:url" content="https://nicksaltfoxu.ml" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru:400,400italic,700,700italic" rel="stylesheet"
            type="text/css" />
        <style> 
            h1{
            color: #888888;
            font-family: 'Kosugi Maru', monospace;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 26pt;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;     
            }
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            #credits {
            color: #888888;
            font-family: 'Kosugi Maru', monospace;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
            }
            body{   
                background-color: #000000;
                background-size: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="/assets/images/logo.png" class="center"></a>
        <br><br>
        <script align="center" src="https://pastebin.com/embed_js/jg4JX21w?theme=dark"></script>
    </body>
</html>
