<html>
        <!-- Do you believe in numbers? -->
        <!-- Well... It's good...       -->
        <!-- Impressive...              -->
    <head>
        <title>| l0calSerVe4 | - | But you decided to come in |</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta name="description" content="W e l c o m e . . ." />
        <meta property="og:site_name" content="W e l c o m e" />
        <meta property="og:title" content="W e l c o m e  t o  u s" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="W e l c o m e . . ." />
        <link rel="shortcut icon" href="https://nicksaltfoxu.ml/assets/images/main.ico" type="image/x-icon">
        <meta property="og:image" content="https://nicksaltfoxu.ml/assets/images/visitee.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="800" />
        <meta property="og:url" content="https://nicksaltfoxu.ml" />
        <meta property="twitter:card" content="summary_large_image" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru:400,400italic,700,700italic" rel="stylesheet"
            type="text/css" />
        <style> 
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            #credits {
            color: #888888;
            font-family: 'Kosugi Maru', monospace;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
            }
            body{   
                background-color: #000000;
                background-size: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="/assets/images/logo.png" class="center"></a>
        <br><br>
        <p align="center">But you decided to come in... Impressive...<br>W E L C O M E  T O  U S<br><br></p>
        <h1 aling="center">l0calSerVe4</h1>
    </body>
</html>
