<html>
        <!-- For some reason... -->
        <!-- This website is not normal like old... -->
        <!-- Don't you agree?... -->
    <head>
        <title>Локальное Чаепитие</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta name="description" content="Вас пригласили на локальное чаепитие!" />
        <meta property="og:site_name" content="Локальное Чаепитие" />
        <meta property="og:title" content="Локальное Чаепитие" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Вас пригласили на локальное чаепитие!" />
        <link rel="shortcut icon" href="/assets/images/main.ico" type="image/x-icon">
        <meta property="og:image" content="/assets/images/visitee.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="800" />
        <meta property="og:url" content="https://nicksaltfoxu.ml" />
        <meta property="twitter:card" content="summary_large_image" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru:400,400italic,700,700italic" rel="stylesheet"
            type="text/css" />
            <style>
h3 { 
  color: #888888;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 18.72px;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
h1,
h2,
h4,
h5,
h6,
p,
#credits {
  color: #888888;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
aa,
pp {
  color: #070707;
  font-family: 'Kosugi Maru', monospace;
  letter-spacing: 0.225rem;
  width: calc(100% + 0.225rem);
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: 400;
  cursor: default;
  margin-top: 1rem !important;
}
body{   
  background-color: #000000;
  background-size: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
    </head>
    <body>
        <img src="/assets/images/rsz_logo.png" class="center"></a>
        <br>
        <br><br>
        <h3 align="center">Вас пригласили на локальное чаепитие!</h3>
        <br>
        <p align="center">Nick Salt приглашает вас на запланированную конференцию: Zoom.<br>
        <br>
        Тема: Локальное Чаепитие 8-Б<br>
        Время: 21 ноя 2020 12:00 PM Хельсинки<br>
        <br>
        Подключиться к конференции Zoom <a href="https://us05web.zoom.us/j/82401677154?pwd=bHFMU0hyalNEdm9TZ1ZSYWxMOU5PZz09">здесь</a><br>
        <br>
        <br>
        Идентификатор конференции: 824 0167 7154<br>
        Код доступа: 7T90td<br>
</p>
</html>
